<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B0C4DE"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="НАСТРОЙКА"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center" />

    <!-- Поле: Регион -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="КОД РЕГИОНА"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Поле: СМП -->
    <EditText
        android:id="@+id/editTextRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/white_input_background"
        android:hint="Введите код региона"
        android:padding="12dp"
        android:textSize="18sp"
        android:inputType="number"
        android:textColorHint="#666666"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="КОД СМП"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextSmc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/white_input_background"
        android:padding="12dp"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="Введите код СМП"
        android:textColorHint="#666666"
        android:textColor="#000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/blue_button_background"
        android:backgroundTint="@null"
        android:text="СОХРАНИТЬ"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

</LinearLayout>